{
  "id": "omd-home",
  "name": "OMD Home",
  "version": "0.1.0",
  "minAppVersion": "1.10.0",
  "description": "Open a local-first dashboard, calendar, Inbox, and omnibox for OMD.",
  "author": "OMD Local contributors",
  "isDesktopOnly": true
}
